# Firebase-Auth-Blog

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/firebase_blog/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/firebase_blog/ui/email_authentication/: EmailLoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_blog/: MainActivity.kt
app/src/main/java/com/example/firebase_blog/ui/email_authentication/: EmailForgotPasswordActivity.kt  EmailHomeActivity.kt  EmailLoginActivity.kt  EmailSignupActivity.kt  HomeActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/firebase_blog/ui/email_authentication/viewmodel/: EmailAuthViewModel.kt
app/src/main/java/com/example/firebase_blog/ui/phone_authentication/: OtpActivity.kt  PhoneActivity.kt
app/src/main/java/com/example/firebase_blog/ui/phone_authentication/viewmodel/: PhoneViewModel.kt
app/src/main/java/com/example/firebase_blog/util/: InputValidation.kt  LoadingDialog.kt  Resource.kt  TextInputUtils.kt
app/src/main/res/drawable/: ic_password.xml  ic_person.xml  ic_phone.xml  otp_et_bg.xml
app/src/main/res/layout/: activity_email_forgot_password.xml  activity_email_home.xml  activity_email_login.xml  activity_email_signup.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_phone.xml  activity_signup.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebase_blog/: ExampleUnitTest.kt
app/src/test/java/com/example/firebase_blog/util/: InputValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
